                                                                                                                                                          
                                                                                                                                                          
lllllll   iiii                                    hhhhhhh                                                     NNNNNNNN        NNNNNNNNBBBBBBBBBBBBBBBBB   
l:::::l  i::::i                                   h:::::h                                                     N:::::::N       N::::::NB::::::::::::::::B  
l:::::l   iiii                                    h:::::h                                                     N::::::::N      N::::::NB::::::BBBBBB:::::B 
l:::::l                                           h:::::h                                                     N:::::::::N     N::::::NBB:::::B     B:::::B
 l::::l iiiiiii uuuuuu    uuuuuu      ssssssssss   h::::h hhhhh         aaaaaaaaaaaaa  nnnn  nnnnnnnn         N::::::::::N    N::::::N  B::::B     B:::::B
 l::::l i:::::i u::::u    u::::u    ss::::::::::s  h::::hh:::::hhh      a::::::::::::a n:::nn::::::::nn       N:::::::::::N   N::::::N  B::::B     B:::::B
 l::::l  i::::i u::::u    u::::u  ss:::::::::::::s h::::::::::::::hh    aaaaaaaaa:::::an::::::::::::::nn      N:::::::N::::N  N::::::N  B::::BBBBBB:::::B 
 l::::l  i::::i u::::u    u::::u  s::::::ssss:::::sh:::::::hhh::::::h            a::::ann:::::::::::::::n     N::::::N N::::N N::::::N  B:::::::::::::BB  
 l::::l  i::::i u::::u    u::::u   s:::::s  ssssss h::::::h   h::::::h    aaaaaaa:::::a  n:::::nnnn:::::n     N::::::N  N::::N:::::::N  B::::BBBBBB:::::B 
 l::::l  i::::i u::::u    u::::u     s::::::s      h:::::h     h:::::h  aa::::::::::::a  n::::n    n::::n     N::::::N   N:::::::::::N  B::::B     B:::::B
 l::::l  i::::i u::::u    u::::u        s::::::s   h:::::h     h:::::h a::::aaaa::::::a  n::::n    n::::n     N::::::N    N::::::::::N  B::::B     B:::::B
 l::::l  i::::i u:::::uuuu:::::u  ssssss   s:::::s h:::::h     h:::::ha::::a    a:::::a  n::::n    n::::n     N::::::N     N:::::::::N  B::::B     B:::::B
l::::::li::::::iu:::::::::::::::uus:::::ssss::::::sh:::::h     h:::::ha::::a    a:::::a  n::::n    n::::n     N::::::N      N::::::::NBB:::::BBBBBB::::::B
l::::::li::::::i u:::::::::::::::us::::::::::::::s h:::::h     h:::::ha:::::aaaa::::::a  n::::n    n::::n     N::::::N       N:::::::NB:::::::::::::::::B 
l::::::li::::::i  uu::::::::uu:::u s:::::::::::ss  h:::::h     h:::::h a::::::::::aa:::a n::::n    n::::n     N::::::N        N::::::NB::::::::::::::::B  
lllllllliiiiiiii    uuuuuuuu  uuuu  sssssssssss    hhhhhhh     hhhhhhh  aaaaaaaaaa  aaaa nnnnnn    nnnnnn     NNNNNNNN         NNNNNNNBBBBBBBBBBBBBBBBB 